<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label>Name</label><br>
        <input type="text" placeholder="Name"><br>
        <hr>
        <label>Class</label><br>
        <input type="number" placeholder="Class">
        <hr>
        <label>Biology</label>
        <input type="radio" placeholder="Maths" name="Maths">
        <label>Maths</label>
        <input type="radio" placeholder="Maths" name="Maths">
        <hr>
        <label>Physics</label>
        <input type="checkbox" placeholder="Maths" name="Maths">
        <label>Chemsetry</label>
        <input type="checkbox" placeholder="Maths" name="Maths">
        <hr>
        <button type="submit">Submit</button>        
    </form>
</body>
</html>